<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta content="width=device-width,user-scalable=no" name="viewport">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="fullscreen=yes,preventMove=no" name="ML-Config">
	<title>Document</title>

	<!-- css -->
	<link rel="stylesheet" href="styles/common.css">
</head>
<body>


	


	<div class="header">
		<div class="center">
			<a href="#"><img src="images/header_logo.png" alt="">华为大学业务管理系统</a>
		</div>
	</div>

	<div class="location">
		<div class="center">
			<a href="#">首页</a>
			<i class="icon icon-9"></i>
			<a href="#">交付管理</a>
		</div>
	</div>


	<div class="center deliver">
		<dl class="deliver_type1">
			<dt><a href="#"><img src="images/deliver_pic1.png" ><span>交付代表</span></a></dt>
			<dd>
				<cite>
					<span><a href="#"><i></i>基础信息维护</a></span>
					<span><a href="#"><i></i>报名配置</a></span>
					<span><a href="#"><i></i>课表配置</a></span>
					<span><a href="#"><i></i>物品配置</a></span>
					<span><a href="#"><i></i>学员配置</a></span>
				</cite>	
			</dd>
		</dl>
		<dl class="deliver_type2">
			<dt><a href="#"><img src="images/deliver_pic2.png" ><span>教室布置员</span></a></dt>
			<dd>
				<cite>
					<span><a href="#"><i></i>待配教室</a></span>
					<span><a href="#"><i></i>配置确认</a></span>
					<span><a href="#"><i></i>历史查询</a></span>
				</cite>	
			</dd>
		</dl>
		<dl class="deliver_type3">
			<dt><a href="#"><img src="images/deliver_pic3.png" ><span>班主任</span></a></dt>
			<dd>
				<cite>
					<span><a href="#"><i></i>带班查询</a></span>
					<span><a href="#"><i></i>班级调整</a></span>
					<span><a href="#"><i></i>班级验收</a></span>
				</cite>	
			</dd>
		</dl>
		<dl class="deliver_type4">
			<dt><a href="#"><img src="images/deliver_pic4.png" ><span>财经管理员</span></a></dt>
			<dd>
				<cite>
					<span><a href="#"><i></i>报名缴费管理</a></span>
					<span><a href="#"><i></i>缴费详情列表</a></span>
					<span><a href="#"><i></i>课酬申报查询</a></span>
				</cite>	
			</dd>
		</dl>
		<dl class="deliver_type5">
			<dt><a href="#"><img src="images/deliver_pic5.png" ><span>教室维护员</span></a></dt>
			<dd>
				<cite>
					<span><a href="#"><i></i>教室维护</a></span>
				</cite>	
			</dd>
		</dl>
	</div>


	
	<br><br><br><br><br><br>

	<div class="footer">Copyright © Huawei Technologies Co., Ltd. 1998-2015. All rights reserved. (Guangdong No. A2-20044005 -6)</div>







	<script src="script/common.js"></script>
</body>
</html>