<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta content="width=device-width,user-scalable=no" name="viewport">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="fullscreen=yes,preventMove=no" name="ML-Config">
	<title>Document</title>

	<!-- css -->
	<link rel="stylesheet" href="styles/common.css">
</head>
<body>


	<div class="header_top">
		<div class="center">
			<a href="#" class="fl">华为首页</a>
			<a href="#" class="fl">简体中文</a>
			<a href="#">个人中心</a>
			<a href="#">退出</a>
		</div>
	</div>


	<div class="header">
		<div class="center">
			<a href="#"><img src="images/header_logo.png" alt="">华为大学业务管理系统</a>
			<span><a href="index.html">返回首页</a></span>
		</div>
	</div>

	<div class="location">
		<div class="center">
			<a href="index.html">首页</a>
			<i class="icon icon-9"></i>
			<a href="#">课程开发</a>
		</div>
	</div>


	<div class="center project">
		<h2>
			<a href="#" class="active">课程维护</a>
			<a href="#">课表维护</a>
		</h2>

		
	</div>


	
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>

	<div class="footer">Copyright © Huawei Technologies Co., Ltd. 1998-2015. All rights reserved. (Guangdong No. A2-20044005 -6)</div>







	<script src="script/common.js"></script>
</body>
</html>