<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta content="width=device-width,user-scalable=no" name="viewport">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="fullscreen=yes,preventMove=no" name="ML-Config">
	<title>Document</title>

	<!-- css -->
	<link rel="stylesheet" href="styles/common.css">
</head>
<body>


	


	<div class="header">
		<div class="center">
			<a href="#"><img src="images/header_logo.png" alt="">华为大学业务管理系统</a>
		</div>
	</div>

	<div class="banner_index">
		<div class="center">
			<ul>
				<li><img src="images/banner_index.png" alt=""></li>
			</ul>
		</div>
	</div>

	



	<div class="center features">
		<a href="project.html">
			<em><img src="images/features_pic1.png"></em>
			<strong>项目管理</strong>
			<span>管理员：史喜旺</span>
		</a>
		<a href="develop.html">
			<em><img src="images/features_pic2.png"></em>
			<strong>课程开发</strong>
			<span>管理员：项目组</span>
		</a>
		<a href="deliver.html">
			<em><img src="images/features_pic3.png"></em>
			<strong>交付管理</strong>
			<span>管理员：张杰</span>
		</a>
		<a href="teacher.html">
			<em><img src="images/features_pic4.png"></em>
			<strong>讲师管理</strong>
			<span>管理员：汤娜</span>
		</a>
		<a href="#">
			<em><img src="images/features_pic5.png"></em>
			<strong>Dashboard</strong>
			<span>管理员：xxxxxxxxxxx</span>
		</a>
		<a href="#">
			<em><img src="images/features_pic6.png"></em>
			<strong>华大家园</strong>
			<span>管理员：xxxxxxxxxxx</span>
		</a>
	</div>




	<div class="data">
		<div class="center">
			<dl class="fl">
				<dt>数据Onwer</dt>
				<dd>交互管理：<em>张杰</em></dd>
				<dd>讲师管理：<em>张杰</em></dd>
				<dd>项目信息：<em>史喜旺</em></dd>
				<dd>物品信息：<em>史喜旺</em></dd>
				<dd>课程信息：<em>****</em></dd>
				<dd>教室信息：<em>****</em></dd>
			</dl>

			<dl class="fl">
				<dt>IT支撑</dt>
				<dd>IT团队：<em>王伟东</em></dd>
			</dl>

			<dl>
				<dt>系统支撑</dt>
				<dd>学习技术与交互管理部：<em>林振兴   袁媛</em></dd>
			</dl>
		</div>
	</div>


	<div class="footer">Copyright © Huawei Technologies Co., Ltd. 1998-2015. All rights reserved. (Guangdong No. A2-20044005 -6)</div>




	<script src="script/common.js"></script>
</body>
</html>