
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xiangyou:before { content: "\e60e"; }
.icon-icon:before { content: "\e60f"; }
.icon-14:before { content: "\e600"; }
.icon-13:before { content: "\e601"; }
.icon-12:before { content: "\e602"; }
.icon-11:before { content: "\e603"; }
.icon-10:before { content: "\e604"; }
.icon-9:before { content: "\e605"; }
.icon-8:before { content: "\e606"; }
.icon-7:before { content: "\e607"; }
.icon-6:before { content: "\e608"; }
.icon-5:before { content: "\e609"; }
.icon-4:before { content: "\e60a"; }
.icon-3:before { content: "\e60b"; }
.icon-2:before { content: "\e60c"; }
.icon-1:before { content: "\e60d"; }
