@charset "utf-8";
@import url(//at.alicdn.com/t/font_1439388239_24372.css);


html{*border:none;;overflow-y:scroll; overflow-x:auto;height: 100%;width: 100%;position: relative;}
body{margin:0;font:normal 12px/1.5 "Microsoft YaHei" ,Helvetica,Arial,Tahoma,sans-serif;color:#333;width: 100%;min-height:100%; background: #fafafa;}
h1,h2,h3,h4,h5,h6,ol,ul,p,form,dl{margin-top:0;margin-bottom:0}
img{border:none;vertical-align:top;}
cite,em{font-style: normal;}
ol,ul,dd{padding-left:0;margin-left:0; }
ul{list-style-type:none;}
a{text-decoration:none;white-space:nowrap;color: inherit;}
header,nav,section,article,footer,cite{display:block;margin:0;}


/*font-icon*/
i.icon{display: inline-block;vertical-align: top; font-family:"iconfont" !important;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;}


/*global*/
.fl{float:left;} .fr{float:right;}
.cs{zoom:1;} .cs:after{content:" ";display: block;visibility:hidden;height: 0;clear: both;}
.oh{overflow:hidden;} .oa{overflow:auto; }
.se{overflow:hidden;text-indent:-999em;*background:url(#); }
.tc{text-align:center;}.tl{text-align:left;}.tr{text-align:right;}.ti{text-indent:2em;}
.db{display:block;} .di{display:inline;} .dk{display:inline-block;*display:inline;*zoom:1;}
.hob{letter-spacing:-0.5em;font-family: sans-serif;}
.hob>li,.hob>a,.hob>div,.hob>span,.hob>dl{display:inline-block;vertical-align:top;letter-spacing:normal;font-family: Helvetica,Arial,Tahoma,sans-serif;}
.clear{ clear: both;}



/*公共样式*/
.center{position: relative;width: 1000px;margin: 0 auto;}



/*顶部*/
.header_top{display: none; height: 26px;line-height: 26px;background: #ebebeb;border-bottom: 1px solid #c7c7c7;text-align: right;}
.header_top a{display: inline-block; margin-left: 10px;}
.header_top a.fl{margin-left: 0; margin-right: 20px;}
.header_top a:hover{color: #E95330;}



/*头部*/
.header{height: 70px;line-height: 70px; border-bottom: 1px solid  #ddd;color: #333;font-size: 18px;}
.header a{display: inline-block;vertical-align: top;}
.header img{vertical-align: -13px;margin-right: 20px;width: 40px;}
.header span{display: none; position: absolute;right: 0;top: 50%;margin-top: -20px;border-radius: 20px;padding: 0 15px;font-size: 14px; height: 40px;line-height: 40px;background: #38d0c7;color: #fff;behavior:url(styles/pie.htc);}
.header span em{font-size: 22px;vertical-align: baseline;}
.header span i{margin-left: 5px;}





/*导航*/
.location{height: 40px;line-height: 40px;font-size: 14px;background: #399aef;color: #fff;}
.location i{font-size: 12px;color: #fff;width: 14px;margin: 0 10px;}
.location_back{position: absolute;top: 0;right: 0;color: #e20011; font-size: 30px;}


/*首页*/
.banner_index{background: #399aef;}

.features {position: relative; overflow: hidden; padding-bottom: 22px; text-align: center;background: url(../images/features_bkg.png) no-repeat center center;}
.features a{float: left;width: 33.33%;  height: 170px; padding: 40px 0; position: relative;white-space: normal; }
.features a:hover{background: #f1f1f1;}
.features em{display: block;height: 78px;text-align: center;white-space: nowrap;}
.features em:before{content: '';width: 1px;height: 100%;display: inline-block;vertical-align: middle;}
.features img{vertical-align: middle; max-height: 76px;max-width: 90px;}
.features strong{display: block;font-size: 26px;line-height: 28px;padding: 16px 0 10px; color: #333;}
.features span{color: #8a8a8a;font-size: 16px;}

.data{overflow: hidden; text-align: right;border-top:1px solid #ddd;height: 180px; padding: 20px 0;background: #e9f1f3;}
.data i{font-size: 42px;color: #00cfd9;margin-right: 20px;}
.data dl{display: inline-block; text-align: left;max-width: 430px;font-weight: bold;}
.data dl em{font-style: normal;font-weight: normal;}
.data dt{font-size: 18px;margin-bottom: 5px;line-height: 30px;padding-top: 10px;}
.data dd{display: inline-block;min-width: 210px;font-size: 14px;line-height: 22px;color: #666;}





/*交付管理*/
.deliver{padding: 30px 0 30px 0px;}
.deliver dl{position: relative;overflow: hidden; padding-bottom: 20px;border-bottom: 1px solid #e6e6e6;}
.deliver dt{float: left; width: 150px;margin-top: 20px;text-align: center;line-height: 30px; font-size: 18px;color: #333;}
.deliver dt span{display: block;line-height: 40px;}
.deliver dd{overflow: hidden;margin-left: 180px;font-size: 14px;color: #999;padding: 20px 0;}
.deliver dd span{float: left; width: 168px;text-align: center;line-height: 30px;}
.deliver dd span i{ display: block;position: relative;z-index: 1; width: 5px;height: 5px;margin: -9px auto 10px; border-radius: 10px;background: #fff; border:5px solid #3498db;behavior:url(styles/pie.htc);}
.deliver dd h6{position: relative;overflow: hidden; width: 180px;height: 24px;line-height: 24px;border:1px solid #66c7e8;color: #66c7e8;border-radius: 5px; font-weight: normal;font-size: 14px;behavior:url(styles/pie.htc);}
.deliver dd h6 a{float: left;width: 50%;text-align: center;}
.deliver dd h6 a.active,.deliver dd h6 a:hover{ color: #fff;background: #66c7e8;}
.deliver dd cite{position: relative;float: left;margin-left: -40px;margin-top: 30px;border-top:4px solid #3498db;}
.deliver dd cite:before{content: '';position: absolute; left: 0;top: -6px; height: 10px;width: 84px;background: #fafafa;}
.deliver dd cite:after{content: '';position: absolute;right: 0;top: -6px; height: 10px;width: 84px;background: #fafafa;}

.deliver dl.deliver_type1 dd span i{border-color: #92bcd5;}
.deliver dl.deliver_type1 dd a:hover{color: #92bcd5;}
.deliver dl.deliver_type1 dd cite{border-color: #92bcd5;}
.deliver dl.deliver_type1 dd a:hover{color: #92bcd5;}
.deliver dl.deliver_type2 dd span i{border-color: #00bfc0;}
.deliver dl.deliver_type2 dd a:hover{color: #00bfc0;}
.deliver dl.deliver_type2 dd cite{border-color: #00bfc0;}
.deliver dl.deliver_type2 dd a:hover{color: #00bfc0;}
.deliver dl.deliver_type3 dd span i{border-color: #e55447;}
.deliver dl.deliver_type3 dd a:hover{color: #e55447;}
.deliver dl.deliver_type3 dd cite{border-color: #e55447;}
.deliver dl.deliver_type3 dd a:hover{color: #e55447;}
.deliver dl.deliver_type4 dd span i{border-color: #ffac31;}
.deliver dl.deliver_type4 dd a:hover{color: #ffac31;}
.deliver dl.deliver_type4 dd cite{border-color: #ffac31;}
.deliver dl.deliver_type4 dd a:hover{color: #ffac31;}
.deliver dl.deliver_type5 dd span i{border-color: #4d95cb;}
.deliver dl.deliver_type5 dd a:hover{color: #4d95cb;}
.deliver dl.deliver_type5 dd cite{border-color: #4d95cb;}
.deliver dl.deliver_type5 dd a:hover{color: #4d95cb;}




/*讲师管理*/
.teacher{padding: 50px 0 30px 0px;}
.teacher dl{position: relative;overflow: hidden; padding-bottom: 20px;padding-top: 20px;border-bottom: 1px solid #e6e6e6;}
.teacher dt{float: left; width: 150px;text-align: center;line-height: 30px; font-size: 18px;color: #333;}
.teacher dt span{display: block;line-height: 40px;}
.teacher dd{overflow: hidden;margin-left: 180px;font-size: 14px;color: #999;padding: 20px 0;}
.teacher dd a{display: inline-block;position: relative; vertical-align: top;line-height: 36px;padding: 0 20px; margin-right: 30px;border:2px solid #92bcd5;border-radius: 20px;behavior:url(styles/pie.htc);}
.teacher dd a:hover{background: #92bcd5;color: #fff;}


.teacher dl.teacher_type1 dd a{border-color: #92bcd5;}
.teacher dl.teacher_type1 dd a:hover{background: #92bcd5;}
.teacher dl.teacher_type2 dd a{border-color: #00bfc0;}
.teacher dl.teacher_type2 dd a:hover{background: #00bfc0;}
.teacher dl.teacher_type3 dd a{border-color: #e55447;}
.teacher dl.teacher_type3 dd a:hover{background: #e55447;}
.teacher dl.teacher_type4 dd a{border-color: #4d95cb;}
.teacher dl.teacher_type4 dd a:hover{background: #4d95cb;}
.teacher dl.teacher_type5 dd a{border-color: #ffac31;}
.teacher dl.teacher_type5 dd a:hover{background: #ffac31;}
.teacher dl dd a.teacher_gray {border-color: #ddd!important;}
.teacher dl dd a.teacher_gray:hover{background: none;color: inherit;}

/*项目管理*/
.project{margin-top: 100px;}
.project h2{line-height: 100px;text-align: center;font-weight: normal;padding-bottom: 50px;}
.project h2 a{display: inline-block;position: relative;margin: 0 25px;width: 350px;background: #e5e5e5;color: #333;font-size: 28px;border-radius: 10px;behavior:url(styles/pie.htc);}
.project h2 a.active{background: #6abae2;color: #fff;}
.project_cnt{margin-top: 100px; border:1px solid #ddd;background: #fff;height: 550px;text-align: center;}
.project_cnt:before{content: '';width: 1px;height: 100%;display: inline-block;vertical-align: middle;}
.project_cnt h6{display: inline-block;vertical-align: middle;font-size: 28px;color: #999;}




.willdo{overflow: hidden;}
.willdo_number {display: inline-block;float: left; background: #deebe4;padding: 4px;}
.willdo_number cite{ width: 264px;height: 86px;border:1px dashed #b2bcb6;line-height: 86px;text-align: center;font-size: 14px;color: #00a1d9;}
.willdo_number em{font-size: 22px;color: #ff9c00;}
.willdo_number i{color: #999;vertical-align: middle;margin-left: 25px;}
.willdo_time{float: left;position: relative;width: 775px;margin-left: 15px;}
.willdo_time p{position: absolute;right: 10px;top: 20px;text-transform:Uppercase; text-align: right;font-size: 18px;line-height: 26px;color: #fff;}







.subfooter{height: 60px;line-height: 60px;background: #fbfcfe;font-size: 18px;}
.subfooter a{display: inline-block;margin-right: 20px; color: #333;}
.subfooter a:hover{color: #00a1d9;}


.footer{height: 60px;line-height: 60px;text-align: center;color: #333;font-size: 14px;background: #ebebeb;}


.totop{position: fixed;display: none; width: 50px;height: 50px;line-height: 50px;text-align: center;color: #fff; left: 50%;margin-left: 520px; bottom: 20px; z-index: 999;
	background: rgba(0,0,0,0.3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000,endColorstr=#33000000);
	-moz-border-radius:5px;-webkit-border-radius:5px;border-radius: 5px;behavior:url(/jiaoyu/html/css/pie.htc);
}
.totop:hover{background: rgba(0,0,0,0.5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#88000000,endColorstr=#88000000);}
.totop img{vertical-align: middle;}







